GSSSettingsProto/Views/LoginView.xaml

<UserControl x:Class="GSSSettingsProto.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GSSSettingsProto.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:LoginVm />
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical"
                    Margin="50">
            <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name" 
                   Grid.Row="0" Grid.Column="1"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1" Grid.Column="1"
                  Padding="0,5"
                  Width="255"
                  HorizontalAlignment="Left"/>
            <TextBlock Text="Password" 
                   Grid.Row="2" Grid.Column="1"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3" Grid.Column="1"
                     Padding="0,5"                           
                     Width="255"
                     HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding UserName}"
                    Height="35"
                    Width="250"/>
    </StackPanel>
</UserControl>
